{
  "versionCode": 29,
  "versionName": "0.2.9",
  "apkUrl": "https://adelnaim11.github.io/app-release.apk",
  "fileName": "app-release.apk",
  "releaseNotes": "Application Update: New features and improvements!"
}
